{
  "maintenance_mode": false,
  "maintenance_message": "التطبيق قيد الصيانة حالياً لغرض التحديث والتحسينات، يرجى المحاولة لاحقاً.",
  "force_update": false,
  "latest_version_code": 2,
  "latest_version_name": "2",
  "update_url": "http://uruk.optikl.ink/starplus/app-release.apk",
  "update_message": "أطلقنا إصداراً جديداً لتطبيق STAR Plus يحمل ميزات وإصلاحات ضرورية لتجربة تشغيل أكثر سرعة واستقراراً.",
  "update_features": [
    "معالجة أسرع لروابط وتوليد صفحات المشغل الذكية",
    "سحب وترتيب القنوات بسلاسة تامة بدون أي مشاكل",
    "دعم خوادم الرفع السحابي المجاني وروابط الويب المحدثة",
    "إصلاحات عامة في استقرار الأداء والتوافق مع جميع الأجهزة"
  ]
}